{
  "name": "turismosoft",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Turismo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "UNLP",
    "OOP",
    "JavaScript",
    "Técnicas y Herramientas"
  ],
  "author": "Acosta Santiago, Valoni Mercedes y Zanotti Emiliano",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "jest": "^29.7.0"
  }
}
